<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<script type="text/javascript" src="public/js/jquery.min.js"></script>
<script type="text/javascript" src="public/js/jquery.banner.js"></script>
<link rel="stylesheet" href="public/css/global.css" />
<link rel="stylesheet" href="public/css/nei.css" />
</head>

<body>

<!--顶部开始-->
<div class="top">
	<div class="topMain">
    	<div class="logo"><a href="#"><img src="public/images/logo.jpg" /></a></div>
        <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="newlist.html">新闻中心</a></li>
            <li><a href="picture.html">产品技术</a></li>
            <li><a href="picture.html">合作伙伴</a></li>
            <li><a href="newlist.html">人才招聘</a></li>
            <li><a href="contact.html">留言反馈</a></li>
            <li><a href="about.html">联系我们</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!--顶部结束-->

<!--banner开始-->
<div class="banner" style="height:500px;">
	<ul class="banList" style="height:500px;">
		<li class="active"><a href="javascript:void(0)"><img src="public/images/banner1.jpg"/></a></li>
		<li><a href="javascript:void(0)"><img src="public/images/banner1.jpg"/></a></li>
		<li><a href="javascript:void(0)"><img src="public/images/banner1.jpg"/></a></li>
	</ul>
	<div class="fomW">
		<div class="jsNav">
			<a href="javascript:;" class="trigger current"></a>
			<a href="javascript:;" class="trigger"></a>
			<a href="javascript:;" class="trigger"></a>
		</div>
	</div>
</div>
	
<script type="text/javascript"> 
$(function(){
	$(".banner").swBanner();
});
</script>
<!--banner结束-->

<!--内页详情开始-->
<div class="n_Main">
	<div class="n_left">
		<div class="n_title">
			<h3>关于我们</h3>
			<p>ABOUT US</p>
		</div>
		<ul>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">企业文化</a></li>
			<li><a href="#">领导致辞</a></li>
			<li><a href="#">荣誉资质</a></li>
		</ul>
        <div class="map">
			<a href="contact.php"><img src="public/images/n_map.png" /></a>
		</div>
		<div class="QQline">
			<a rel="nofollow" target="_blank" href="javascript:;"><img src="public/images/QQ.png" /></a>
		</div>
		
		<div class="n_contact">
			<img src="public/images/n_contact.jpg" />
            Q Q： 827222322<br/>
            邮箱：827222322@qq.com<br/>
            邮编：621000<br/>
            地址：绵阳市涪城区<br/>
            网址：www.app672.com<br/>
		</div>
	</div>
	
	<div class="n_right">
		<div class="location">
			当前所在位置：首页　>>　关于我们
		</div>
		<div class="n_centent">
			　　　　四川三阳永年增材制造技术有限公司成立于2013年12月，注册资本4000万元，公司运用金属和精密快速成形技术（3D打印）及激光再制造技术，主要从事钛合金、高强钢等高性能金属结构件、零部件的生产加工、销售和服务；尼龙、塑料合金等高性能非金属结构件、零部件的生产加工、销售和服务。<br /><br />

　　公司拥有经四川省发改委批准建设的四川省激光增材制造工程实验室，集聚了国内著名科研院所高科技人才组成的行业精英研发技术团队。<br /><br />

　　公司采用自主的计算机集成激光熔覆-熔化-烧结成形技术（简称：L-SS激光三维增材成形技术）研制的全尺寸金属3D打印应用服务高端增材制造平台，可对大、中、小型金属复杂结构件“一站式”直接制造，同时也可对轴类、盘类件进行再制造(修复)及服务。<br /><br />

		</div>
	</div>
</div>
<!--内页详情结束-->






<!--底部开始-->
<div class="foot">
    <div class="footMain">
        <div class="foot1">
            <div class="foot1title">
                联系我们/CONTACT
            </div>
            <ul>
                <li>联系电话：0816-8888888</li>
                <li>邮　　编：621000</li>
                <li>Q Q客服：827222322</li>
                <li>电子邮箱：827222322@qq.com</li>
                <li>办公地址：四川绵阳市高新区普明南路东段133号</li>
            </ul>
        </div>
        <div class="foot2">
            <div class="foot1title">
                友情链接
            </div>
            <ul>
             <li class="twitter"><a href="http://www.baidu.com/" target="_blank">百度</a></li>
             <li class="twitter"><a href="https://www.taobao.com/" target="_blank">淘宝</a></li>
             <li class="twitter"><a href="http://www.163.com/" target="_blank">网易</a></li>
             <li class="twitter"><a href="http://www.youku.com/" target="_blank">优酷</a></li>
             <li class="twitter"><a href="http://bj.58.com/" target="_blank">58同城</a></li>
             <li class="twitter"><a href="http://www.jd.com/" target="_blank">京东商城</a></li>
             <li class="twitter"><a href="http://www.4399.com/" target="_blank">4399小游戏</a></li>
            </ul>
        </div>
        <div class="foot3">
            <p class="dilogo"><img src="public/images/logo.png" /></p>
            <p>Copyright ? 2017 四川三阳永年增材制造技术有限公司 All Rights Reserved</p>
            <p>联系QQ：827 222 322　蜀ICP备15888888号-1</p>
            <p>企业邮箱登录　技术支持：Mr wang</p>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>
