<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>十里桃花平台|十里桃花|娱乐网址 - 首页</title>
<meta name="keywords" content="十里桃花，娱乐平台，十里桃花注册，十里桃花登录" />
<meta name="description" content="十里桃花最高奖金:QQ-827222322。十里桃花传媒平台，专业从事全品牌战略服务"/>
<script type="text/javascript" src="public/js/jquery.min.js"></script>
<script type="text/javascript" src="public/js/jquery.banner.js"></script>
<script type="text/javascript" src="public/js/donghua.js"></script>

<link rel="stylesheet" href="public/css/global.css" />
<link rel="icon" href="public/favicon/favicon.ico" type="image/x-icon">

</head>
<body>

<!--顶部开始-->
<div class="top">
	<div class="topMain">
    	<div class="logo"><a href="#"><img src="public/images/logo.png" /></a></div>
        <ul>
        	<li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="newlist.html">新闻中心</a></li>
            <li><a href="picture.html">产品技术</a></li>
            <li><a href="picture.html">合作伙伴</a></li>
            <li><a href="newlist.html">人才招聘</a></li>
            <li><a href="contact.html">留言反馈</a></li>
            <li><a href="about.html">联系我们</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!--顶部结束-->

<!--banner开始-->
<div class="banner">
	<ul class="banList">
		<li class="active"><a href="javascript:void(0)"><img src="public/images/banner1.jpg"/></a></li>
		<li><a href="javascript:void(0)"><img src="public/images/banner1.jpg"/></a></li>
		<li><a href="javascript:void(0)"><img src="public/images/banner1.jpg"/></a></li>
	</ul>
	<div class="fomW">
		<div class="jsNav">
			<a href="javascript:;" class="trigger current"></a>
			<a href="javascript:;" class="trigger"></a>
			<a href="javascript:;" class="trigger"></a>
		</div>
	</div>
</div>
	
<script type="text/javascript"> 
$(function(){
	$(".banner").swBanner();
});
</script>
<!--banner结束-->

<!--首页关于我们开始-->
<div class="about">
	<div class="aboutMain">
    	<div class="abouttitle">
        	<div class="aboutli">
            	<ul>
                    <li>公平</li>
                    <li>公正</li>
                    <li>公开</li>
                    <li>互利</li>
                    <li>互赢</li>
                	<li>和谐</li>
                </ul>
            </div>
        </div>
        <div class="aboutcon">
        	<div class="aboiutcontent">
            	　　十里桃花娱乐平台集团,是一家全球性国际品牌集团、 十里桃花平台致力于打造客户用户体验，注重新时代和新媒体的相辅相成，从集团成立到现在虽然壮志凌云但也一直以诚信为本， 十里桃花主管旗下拥有 十里桃花平台影视公司、 十里桃花平台旅游文化公司、 十里桃花平台山水公司、 十里桃花平台艺术公司、 十里桃花平台体育公司、 十里桃花平台娱乐文化公司等6家国际性品牌公司,我们竭诚为您服务！<br /><br />

	　　物竞天择，适者生存”，市场不同情弱者。在当前市场经济秩序已经基本建立和完善的大好环境下，根据国家、中长期宏观经济政策，结合本企业目前的实际情况，必须很好地明确企业发展的近期、中期、远期目标，从而突出各阶段工作的重点。<br /><br />

	　　原则：公平、公正、公开、互利、双赢、和谐<br /><br />
            </div>
        	<div class="shipin">
            	
                <div class="about_sp">
					<script type="text/javascript" src="CuPlayer/images/swfobject.js"></script>
                    <div class="video" id="CuPlayer">
                    <strong>温馨提示：您的Flash Player版本过低，请<a href="javascript:;">点此进行网页播放器升级</a>！</strong></div>
                    <script type="text/javascript">
                    var so = new SWFObject("CuPlayer/CuPlayerMiniV4.swf","CuPlayerV4","460","338","9","#000000");
                    so.addParam("allowfullscreen","true");
                    so.addParam("allowscriptaccess","always");
                    so.addParam("wmode","opaque");
                    so.addParam("quality","high");
                    so.addParam("salign","lt");
                    so.addVariable("CuPlayerSetFile","CuPlayer/CuPlayerSetFile.html"); //播放器配置文件地址,例SetFile.xml、SetFile.asp、SetFile.php、SetFile.aspx
                    so.addVariable("CuPlayerFile","../public/images/1.mp4"); //视频文件地址
                    so.addVariable("CuPlayerImage","CuPlayer/images/start.jpg");//视频略缩图,本图片文件必须正确
                    so.addVariable("CuPlayerWidth","460"); //视频宽度
                    so.addVariable("CuPlayerHeight","338"); //视频高度
                    so.addVariable("CuPlayerAutoPlay","yes"); //是否自动播放
                    //so.addVariable("CuPlayerLogo","images/logo.png"); //Logo文件地址
                    //so.addVariable("CuPlayerPosition","bottom-right"); //Logo显示的位置
                    so.write("CuPlayer");
                    </script>
                </div>
                
            </div>
        
        </div>
    </div>
</div>
<!--首页关于我们结束-->

<!--首页产品开始-->
<div class="cp">
	<div class="cpMain">
    	<div class="cptitle"><img src="public/images/cptitle.jpg" /></div>
        <div class="cpdes">十里桃花娱乐平台传媒集团（简称：十里桃花）,是一家专业从事全品牌战略服务、十里桃花平台全媒体整合代理、十里桃花平台新媒体开发与运营、十里桃花平台公关互动营销、七十里桃花平台影视拍摄制作的综合性传媒公司。</div>
		
        <div class="cplist">
        	<div class="cpleft">
            	<div class="cpleftdes">从事娱乐行业十余年，说到做到，信誉必须有，平台不断的开业，每隔几年就会洗牌，曾经的1950模式不再有了，我只图个稳定，玩家奖金要求高，资金安全，就这么两个要求，高的话也是有个度的，太高了，他自己都会怀疑人生，你说对不？.. ...</div>
            </div>
            <div class="cpright">
            	<ul>
                	<li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                    <li><a href="#"><img src="public/images/cp.jpg" width="200" height="140" /></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!--首页产品结束-->

<!--首页新闻开始-->
<div class="new">
	<div class="newMain">
    	<div class="newtitle"><img src="public/images/newtitle.png"/></div>
        <div class="newcon">
        	<div class="newleft">
            	<ul>
                	<li><a href="#">企业公告</a></li>
                    <li><a href="#">公司新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <div class="clearfix"></div>
                </ul>
                <div class="dianshi">
                	<div class="topnew">
                    	<a href="#">
                			<img src="public/images/cp.jpg" width="370" height="216" />
                            <div class="toumingbt"></div>
                            <div class="biaoti">说到做到，信誉必须有，跟我接触的都了解</div>
                		</a>
                    </div>
                </div>
            </div>
        </div>
        
          <div class="newright">
            	<ul>
                	<li>
                    	<div class="newrtitle"><a href="#">3D打印突破医疗禁区:外科手术实现“私人订制”</a></div>
                        <p>小到鞋子,大到别墅,3D打印正在改变公众生活。这一技术进入医疗领域,擦出的火花更令人惊艳
——它能精准地打印出药片和私人订制的“人体骨骼”</p>
                    </li>
                    <li>
                    	<div class="newrtitle"><a href="#">3D打印突破医疗禁区:外科手术实现“私人订制”</a></div>
                        <p>小到鞋子,大到别墅,3D打印正在改变公众生活。这一技术进入医疗领域,擦出的火花更令人惊艳
——它能精准地打印出药片和私人订制的“人体骨骼”</p>
                    </li>
                    <li>
                    	<div class="newrtitle"><a href="#">3D打印突破医疗禁区:外科手术实现“私人订制”</a></div>
                        <p>小到鞋子,大到别墅,3D打印正在改变公众生活。这一技术进入医疗领域,擦出的火花更令人惊艳
——它能精准地打印出药片和私人订制的“人体骨骼”</p>
                    </li>
                    <li>
                    	<div class="newrtitle"><a href="#">3D打印突破医疗禁区:外科手术实现“私人订制”</a></div>
                        <p>小到鞋子,大到别墅,3D打印正在改变公众生活。这一技术进入医疗领域,擦出的火花更令人惊艳
——它能精准地打印出药片和私人订制的“人体骨骼”</p>
                    </li>
                </ul>
            </div>
        
    </div>
</div>
<!--首页新闻结束-->

<!--合作伙伴开始-->
<div class="hezuo">
	<div class="hezuoMain">
    	<div class="hztitle"></div>
        <ul>
        	<li><a href="#"><img src="public/images/cp.jpg" width="200"  height="140"/></a></li>
            <li><a href="#"><img src="public/images/cp.jpg" width="200"  height="140"/></a></li>
            <li><a href="#"><img src="public/images/cp.jpg" width="200"  height="140"/></a></li>
            <li><a href="#"><img src="public/images/cp.jpg" width="200"  height="140"/></a></li>
            <li><a href="#"><img src="public/images/cp.jpg" width="200"  height="140"/></a></li>
            <div class="clearfix"></div>
        </ul>
        <div class="moreanli"><a href="#">更多合作伙伴>></a></div>
    </div>
</div>
<!--合作伙伴结束-->


<!--联系开始-->
<script type="text/javascript">
function cfm_msg(){
	if($("#nickname").val()=="" || $("#nickname").val()=="请填写联系人姓名"){
		alert("请填写联系人姓名！");
		$("#nickname").focus();
		return false;
		}
	if($("#email").val()=="" ||$("#email").val()=="请填写联系人邮箱"){
		alert("请填写联系人邮箱！");
		$("#email").focus();
		return false;
		}
	if($("#content").val()==""){
		alert("请填写留言内容！");
		$("#content").focus();
		return false;
		}
        alert("您的留言已收到！");
        window.location.reload();
	}
</script>    
<div class="lx">
	<div class="lxMain">
    	<div class="lxtitle"></div>
        <div class="lxcon">
        	<div class="lxleft">
            	<form name="form" id="form" action="" method="POST" enctype="application/x-www-form-urlencoded">
                	<ul>
                    	<li>
                        	<div class="namebj">
                            	<input type="text" name="nickname" id="nickname" value="请填写联系人姓名" style="width:240px; margin-top:3px; border:none; height:32px; margin-left:35px; outline:none;" onfocus="this.value = this.value == this.defaultValue ? '' : this.value" onblur="this.value = this.value == '' ? this.defaultValue : this.value"/>
                            </div>
                        </li>
                        <li>
                        	<div class="emailbj">
                            	<input type="text" name="email" id="email" value="请填写联系人邮箱" style="width:240px; margin-top:3px; border:none; height:32px; margin-left:35px; outline:none;" onfocus="this.value = this.value == this.defaultValue ? '' : this.value" onblur="this.value = this.value == '' ? this.defaultValue : this.value"/>
                            </div>
                        </li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="contentbj">
                    	<textarea name="content" id="content"  title="请填写留言内容"  style=" width:543px; margin-left:35px; height:190px; margin-top:8px; border:none;outline:none;" ></textarea>
                    </div>
                    <a class="tijiao" href="javascript:void(0);" onClick="cfm_msg();return false;">提交留言</a>
                </form>
            </div>
            <div class="lxright">
            
            	<img src="public/images/map.jpg" />
            
            </div>
        </div>
    </div>
</div>
<!--联系结束-->

<!--底部开始-->
<div class="foot">
	<div class="footMain">
    	<div class="foot1">
        	<div class="foot1title">
            	联系我们/CONTACT
            </div>
            <ul>
            	<li>联系电话：0816-8888888</li>
                <li>邮　　编：621000</li>
                <li>Q Q客服：827222322</li>
                <li>电子邮箱：827222322@qq.com</li>
                <li>办公地址：四川绵阳市高新区普明南路东段133号</li>
            </ul>
        </div>
        <div class="foot2">
        	<div class="foot1title">
            	友情链接
            </div>
            <ul>
             <li class="twitter"><a href="http://www.baidu.com/" target="_blank">百度</a></li>
             <li class="twitter"><a href="https://www.taobao.com/" target="_blank">淘宝</a></li>
             <li class="twitter"><a href="http://www.163.com/" target="_blank">网易</a></li>
             <li class="twitter"><a href="http://www.youku.com/" target="_blank">优酷</a></li>
             <li class="twitter"><a href="http://bj.58.com/" target="_blank">58同城</a></li>
             <li class="twitter"><a href="http://www.jd.com/" target="_blank">京东商城</a></li>
             <li class="twitter"><a href="http://www.4399.com/" target="_blank">4399小游戏</a></li>
            </ul>
        </div>
        <div class="foot3">
        	<p class="dilogo"><img src="public/images/logo.png" /></p>
            <p>Copyright ? 2017 四川三阳永年增材制造技术有限公司 All Rights Reserved</p>
            <p>联系QQ：827 222 322　蜀ICP备15888888号-1</p>
            <p>企业邮箱登录　技术支持：Mr wang</p>
        </div>
    </div>
</div>
<!--底部结束-->

</body>
</html>
